<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Who am I?</title>

    <meta name="author" content="Sarah Muir">
    <meta name="description" content="Website practice">
    <meta name="keywords" content="practicing, Who am I?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <style>
     body  {
      background-image: url(https://66.media.tumblr.com/82bfcf92c1600043b36fcd5ca01d5989/tumblr_pstpb2WYwc1vr2agf_1280.jpg);
      font-family: "Bebas Neue"
            }
    .round1 {
      border: 15px solid #98494E;
      border-radius: 12px;
      padding: 5px;
            }
    .round2 {
      border: 15px solid #70383D;
      border-radius: 12px;
      padding: 5px;
            }
    .round3 {
      border: 15px solid #673438 ;
      border-radius: 12px;
      padding: 5px;
            }

      .h1   {
      color: lightgreen;
      text-align: center;
       }
      .header {
         padding: 15px;
       }
       .menu {
         width: 90%;
         padding: 15px;
       }
       .footer {
         width: 100%;
         padding: 15px;
       }

  </style>
  </head>
   <body>
    <div><header  class="header">
       <h1 style="font-size:10vw">Who am I?</h1>
       <h2 style="font-size: 8vw"> Project Sections </h2>
     </header></div>
     <div>
  <nav class="menu">


         <li style="font-size: 6vw" class="round1"> Career Plans,
         <a href="childPages/Career Plans.html" target="_blank">Click Here</a>



         <li style="font-size:6vw" class="round2"> Description of Myself,
         <a href="childPages/Description of Myself.html" target="_blank" color="#98494E">Click Here</a>



         <li style="font-size:6vw" class="round3"> Hobbies and Habits,
         <a href="childPages/Hobbies and Habits.html" target="_blank">Click Here</a>


  </nav>
   </div>
    </body>

    <div><footer class="footer">
      <h3 style="text-align:bottom-left">&copy Sarah Muir, powered by lilpoosaroo in GitHub</h3>
    </footer></div>

  </body>
  </html>
